<!DOCTYPE html>
<html lang="en">
<head>
	<!-- FULL INDEX SITE ON DESKTOP, index_full.html. Push when live -->
	<title>David Genualdi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
		body {
			background-color: #cfd9e2;
		}
		h2 {
			color: #32608d;
		}
		h3 {
			color: #32608d;
		}
		.jumbotron {
			background-color: #32608d;
			color: #ffffff;
		}
		.container-fluid {
			padding: 60px 100px;
		}
		.container-full {
			padding: 60px 20px 60px 20px;
		}
		.container-footer {
			padding: 20px 20px;
			background-color: #cfd9e2;
		}
		.light-grey {
			background-color: #fff;
		}
		.dark-blue {
			background-color: #32608d;
		}
		.text-bottom {
			color: #fff;
		}
		.navbar {
    			margin-bottom: 0;
    			background-color: #32608d;
    			z-index: 9999;
    			border: 0;
    			font-size: 12px !important;
    			line-height: 1.42857143 !important;
    			letter-spacing: 3px;
    			border-radius: 0;
		}
		.navbar li a, .navbar .navbar-brand {
    			color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
    			color: #32608d !important;
    			background-color: #fff !important;
		}

		.navbar-default .navbar-toggle {
    			border-color: transparent;
    			color: #fff !important;
		}
		.logo {
    			font-size: 200px;
		}
		.bottom-logo {
			font-size: 200px;
			color: #32608d;
		}
		.align-right {
			align: right;
		}
		.panel-full {
			padding: 50px 60px;
		}
		@media screen and (max-width: 768px) {
    			.col-sm-4 {
        			text-align: center;
        			margin: 25px 0;
    			}
		}
		img.displayed {
			display: block;
			margin-left: auto;
			margin-right: auto;
			opacity: 0.7;
		}
		.glyphicon-refresh-animate {
    			-animation: spin 5s infinite linear;
    			-ms-animation: spin 5s infinite linear;
    			-webkit-animation: spinw 5s infinite linear;
    			-moz-animation: spinm 5s infinite linear;
		}
		@keyframes spin {
    			from { transform: scale(1) rotate(0deg);}
    			to { transform: scale(1) rotate(360deg);}
		}
  		@-webkit-keyframes spinw {
    			from { -webkit-transform: rotate(0deg);}
    			to { -webkit-transform: rotate(360deg);}
		}
		@-moz-keyframes spinm {
    			from { -moz-transform: rotate(0deg);}
    			to { -moz-transform: rotate(360deg);}
		}
	</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Jumbotron. Check for spacing below, extra? Possibly replace w/ picture -->
	<div class="jumbotron text-center">
		<h1>DAVE  GENU</h1>
		<hr width="80%">
		<p>Mechanical Engineering Student</p>
	</div>
<!-- Navigation bar. Affixed on scroll, resizes. Fix menu staying??
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span> 
      				</button>
      				<a class="navbar-brand" href="#">DAVE  GENU</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
					<li><a href="#projects"><span class="glyphicon glyphicon-wrench"></span>PROJECTS</a></li>
					<li><a href="#blog"><span class="glyphicon glyphicon-pencil"></span>BLOG</a></li>
        				<li><a href="#about"><span class="glyphicon glyphicon-user"></span>ABOUT</a></li>
        				<li><a href="#resume"><span class="glyphicon glyphicon-file"></span>RESUME</a></li>
        				<li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span>CONTACT</a></li>
      				</ul>
    			</div>
  		</div>
	</nav> -->

<!-- Place holder. Definitely best part of the website.-->
	<div id="end" class="container-full text-center">
		<h2>PARDON OUR DUST</h2>
		<br />
		<span class="glyphicon glyphicon-cog glyphicon-refresh-animate bottom-logo"></span>
	</div>

<!-- Footer. Social Media links, etc? -->
	<footer class="container-footer dark-blue text-center text-bottom">
		<p>Made by David Genualdi || 2015</p>
	</footer>

</body>
</hmtl>
